spring.application.name=library-application
server.port=8080

path.excel.users =/excel/user.csv
path.excel.books =/excel/books.csv
path.excel.borrowed =/excel/borrowed.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

