rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = Console

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n
